language: python
dist: trusty
python:
  - "3.5"
before_install:
  #- sudo add-apt-repository opt-qt56-trusty -y
  - sudo apt-get update
install:
  - sudo apt-get install cmake build-essential gfortran -y
script:
  #- source /opt/qt55/bin/qt55-env.sh
  - cmake .
  # how do we separate the build step and the tests, to see both as a result?
